{
  "name": "@solace-iot-team/test-npm-ts",
  "version": "0.2.0",
  "description": "testing typescript package ...",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "key-word-1",
    "key-word-2"
  ],
  "author": "ricardo",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "np": {
    "yarn": false,
    "contents": "dist"
  }
}
